; This file is for CGI/FastCGI installations.
; Try copying it to php5.ini, if it doesn't work

; adjust memory limit

memory_limit = 256M

max_execution_time = 18000

; disable magic quotes for php request vars

magic_quotes_gpc = off

; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

; turn off compatibility with PHP4 when dealing with objects
    
zend.ze1_compatibility_mode = off

; PHP for some reason ignores this setting in system php.ini 
; and disables mcrypt if this line is missing in local php.ini

; extension=mcrypt.so
; extension=pdo.so 
; extension=pdo_mysql.so 

; This line was deliberately injected by Fused Network phpnazi.rb script.
; Modify it to suit your needs or contact support@fusednetwork.com.
disable_functions=dl,shell_exec,exec,system,passthru,popen,proc_open,proc_nice,proc_get_status,proc_close,proc_terminate,posix_mkfifo,set_time_limit,ini_restore,show_source,highlight_file
; [LGCHK] This chunk has been inserted by Fused Network php_logging_switcher.rb script. Don't modify it.
; Please, contact support@fusednetwork.com for more info.
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
error_log = ""
; END OF [LGCHK]
